<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Atom: useful packages</title>
        <style>

    html body {
        font-family: 'Lora', sans-serif;
        background-color: #FFFDF8;
    }

    :root {
        --accent: #1F1F1F;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/lakeside-light.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://mcanzi.github.io/css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.49" />
        
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    
    
    <meta property="og:title" content="Atom: useful packages">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="https://mcanzi.github.io/favicon/mcanzi.png" >
      
    <meta property="description" content="">
    <meta property="og:description" content="">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">
    
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Atom: useful packages</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">home</a></li>
                            
                                <li><a href="/posts/">blog</a></li>
                            
                                <li><a href="/post/">curriculum vitae</a></li>
                            
                                <li><a href="/project/">selected presentations and research</a></li>
                            
                                <li><a href="/music/">music</a></li>
                            
                                <li><a href="/tags/">tags</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:massimiliano.canzi@postgrad.manchester.ac.uk"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/mcanzi"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/mc_anzi/"><i class="fa fa-twitter"></i></a></li>
                            
                            <li id="night-mode-toggle">
    <input type="checkbox" id = "button-status"
        data-toggle="toggle"
        data-width = "10"
        data-height = "1"
        data-on="<i class='fa fa-moon-o fa-lg' style='vertical-align:25%'></i>"
        data-off= "<i class='fa fa-sun-o fa-lg' style='vertical-align:25%'></i>"
        data-style="ios"
        data-onstyle = "default">
</li>
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/posts/atom/">Atom: useful packages</a></h4>
    <h5>September 28, 2018 - 3 minutes</h5>
    <h5></h5>

    
    
    <a href="/tags/atom">
        <kbd class="item-tag"> atom </kbd>
    </a>
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    
    <a href="/tags/praat">
        <kbd class="item-tag"> Praat </kbd>
    </a>
    

</div>


    <br> <div class="text-justify"><p><center><img src="/img/atom-logo.png" alt="Atom-logo" /></center></p>

<p><strong><a href="https://atom.io">Atom</a></strong> is a powerful open-source text editor with embedded Git control. Atom is unique because of its 7000+ plugins (packages) which are usually license-free and community-built. Atom supports syntax highlighting natively for more than 30 programming languages. The number is esponentially increased when external packages are installed.</p>

<p>If you have Atom installed, you can search packages simply by opening up a new terminal window and typing <strong>apm search keyword</strong></p>

<pre><code>massimiliano@Massimilianos-MacBook-Pro ~&gt; apm search language-r
Search Results For 'language-r' (29)
├── language-r A language description and snippets for R (67671 downloads, 83 stars)
├── atom-language-r A language description and snippets for R (2487 downloads, 8 stars)
├── language-cup A short description of your language package (621 downloads, 0 stars)
├── language-hcl Syntax support for the HashiCorp Configuration Language (9578 downloads, 25 stars)
├── language-jcm JaCaMo Project Language (114 downloads, 0 stars)
├── language-v0 Language package for Imparato internal v0 source files. (26 downloads, 0 stars)
├── language-rid RID language support in ATOM (180 downloads, 1 star)
├── language-bel BEL language support in Atom (44 downloads, 2 stars)
├── language-tjs TJS language support in Atom (230 downloads, 0 stars)
├── language-jai JAI language support for Atom (112 downloads, 0 stars)
├── language-ohm Ohm language support in Atom (198 downloads, 0 stars)
...
</code></pre>

<p>You can then install the packages you want by typing</p>

<pre><code>apm install package-name-one package-name-two
</code></pre>

<p>In this post, I included a brief list a and description of packages I use on a daily basis. Depending on the type of work you do, some might not be relevant to you.</p>

<ul>
<li><strong>LaTeX, R</strong> and <strong>Praat</strong> syntax highlighting:</li>
</ul>

<pre><code>apm install language-latex language-r language-praat
</code></pre>

<ul>
<li><p><strong>Hydrogen</strong> can be used to run (not just edit) code in R and Python through Atom. A guide to set up R and Python kernels can be found <strong><a href="https://jstaf.github.io/2018/03/25/atom-ide.html">here</a></strong></p></li>

<li><p><strong><a href="https://atom.io/packages/minimap">Minimap</a></strong> allows the user to visualise a smaller version of the entire code on the side of the editor, allowing fast movements between blocks of code. Really useful while editing or commenting.</p></li>
</ul>

<pre><code>apm install minimap
</code></pre>

<ul>
<li><strong><a href="https://atom.io/packages/multi-cursor">Multi cursor</a></strong> is used to expand the cursor over more than one line in order to type the same thing across multiple lines. Really useful for defining arrays in some languages (e.g. Presentation&rsquo;s SDL/PCL).</li>
</ul>

<pre><code>apm install multi-cursor
</code></pre>

<ul>
<li><strong><a href="https://atom.io/packages/teletype">Teletype</a></strong> allows more people to share a workspace and edit the same code in real time.</li>
</ul>

<pre><code>apm install teletype
</code></pre>

<ul>
<li><strong><a href="https://atom.io/packages/file-icons">File icons</a></strong> provides custom file icons depending on file type.</li>
</ul>

<pre><code>apm install file-icons
</code></pre>

<ul>
<li><strong><a href="https://atom.io/packages/auto-update-packages">Auto update packages</a></strong> automatically updates all your other Atom packages.</li>
</ul>

<pre><code>apm install auto-update-packages
</code></pre>

<ul>
<li><strong><a href="https://atom.io/packages/atom-beautify">Atom beaitufy</a></strong> auto-indents your code, although indentation is something that should always be present from the start.</li>
</ul>

<pre><code>apm install atom-beautify
</code></pre>

<p>Some themes too..</p>

<ul>
<li><strong><a href="https://atom.io/themes/atom-material-ui">Material UI</a></strong> is a dark theme based on Google&rsquo;s material design principles.</li>
</ul>

<pre><code>apm install atom-material-ui
</code></pre>

<ul>
<li><strong><a href="https://atom.io/themes/monokai">Monokai</a></strong> is a synthax theme characterised by bright colours. It works best with dark UI themes.</li>
</ul>

<pre><code>apm install monokai
</code></pre>
</div>

    
    

    

    

</main>

        <footer id = "bigfooter">
            <div style = "padding:15px;">
                <p>Powered by <a href="https://gohugo.io">Hugo</a>. Themed by <a href="https://github.com/nathancday/min_night">min_night</a>.
                </p>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Commons Attribution 4.0 International license">
                <i class="fa fa-creative-commons" aria-hidden="true"></i> Attribution 4.0 International license
                </a>
            </div>
        </footer>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', '');
        </script>
       
    </body>

</html>

